JWT_SECRET=200b6d04141310e0747b61f164b7c88asdfasdfxcfasdfcvb2341dsfas

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDE49ZnbIz81Df1Crir9kdIVYe2CGMNhHc
NEXT_PUBLIC_AUTO_DOMAIN=shop-ease-384b7.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=shop-ease-384b7
NEXT_PUBLIC_STORAGE_BUCKET=shop-ease-384b7.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=820534875652
NEXT_PUBLIC_APP_ID=1:820534875652:web:ef46523011d671000fc751
NEXT_PUBLIC_MEASUREMENT_ID=G-6DJBJTK872
